<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.safecreative.api.examples</groupId>
    <artifactId>safecreative-java-api-examples</artifactId>
    <packaging>jar</packaging>
    <version>0.5.0</version>
    <name>safecreative-java-api-examples</name>
    <description>Safe Creative Java API Examples</description>
    <inceptionYear>2010</inceptionYear>
    <url>http://code.google.com/p/safecreative-java-api</url>
    <organization>
        <name>Safe Creative</name>
        <url>http://www.safecreative.org</url>
    </organization>
    <licenses>
        <license>
            <name>GPLv3 License</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
            <distribution>manual</distribution>
        </license>
    </licenses>
    <issueManagement>
        <system>code.google.com</system>
        <url>http://code.google.com/p/safecreative-java-api/issues/list</url>
    </issueManagement>
        <url>https://safecreative-java-api.googlecode.com/hg/safecreative-java-api-examples</url>
        <connection>scm:hg:https://safecreative-java-api.googlecode.com/hg/safecreative-java-api-examples</connection>
        <developerConnection>scm:hg:https://safecreative-java-api.googlecode.com/hg/safecreative-java-api-examples</developerConnection>
    <developers>
        <developer>
            <id>mpolo</id>
            <name>Manuel Polo</name>
            <email>mpolo@safecreative.org</email>
            <organization>Safe Creative</organization>
            <organizationUrl>http://www.safecreative.org</organizationUrl>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>jguillo</id>
            <name>Jorge Guilló</name>
            <email>jguillo@safecreative.org</email>
            <organization>Safe Creative</organization>
            <organizationUrl>http://www.safecreative.org</organizationUrl>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>dcastannon</id>
            <name>David Castañón</name>
            <email>dcastannon@safecreative.org</email>
            <organization>Safe Creative</organization>
            <organizationUrl>http://www.safecreative.org</organizationUrl>
            <timezone>+1</timezone>
        </developer>
    </developers>
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/test/java</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.safecreative</groupId>
            <artifactId>safecreative-java-api</artifactId>
            <version>0.6.0</version>
        </dependency>
    </dependencies>
</project>

