<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.safecreative.api</groupId>
    <artifactId>safecreative-java-api-all</artifactId>
    <packaging>pom</packaging>
    <version>0.5.0</version>
    <name>Safe Creative Java API Project</name>
    <description>Safe Creative Java API Project</description>
    <url>http://code.google.com/p/safecreative-java-api</url>
    <modules>
		<module>safecreative-java-api</module>
		<module>safecreative-java-api-examples</module>
    </modules>
</project>

