<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.safecreative</groupId>
    <artifactId>safecreative-java-api</artifactId>
    <packaging>jar</packaging>
    <version>0.7.5</version>
    <name>safecreative-java-api</name>
    <description>Safe Creative Java API</description>
    <inceptionYear>2010</inceptionYear>	
    <url>http://code.google.com/p/safecreative-java-api</url>		
    <organization>
        <name>Safe Creative</name>
        <url>http://www.safecreative.org</url>
    </organization>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <mailingLists>
        <mailingList>
            <name>Safe Creative Java API Group</name>
            <subscribe>safecreative-java-api+subscribe@googlegroups.com</subscribe>
            <archive>http://groups.google.com/group/safecreative-java-api</archive>
        </mailingList>
    </mailingLists>
    <issueManagement>
        <system>code.google.com</system>
        <url>http://code.google.com/p/safecreative-java-api/issues/list</url>
    </issueManagement>
    <scm>
        <url>https://safecreative-java-api.googlecode.com/hg/safecreative-java-api</url>
        <connection>scm:hg:https://safecreative-java-api.googlecode.com/hg/safecreative-java-api</connection>
        <developerConnection>scm:hg:https://safecreative-java-api.googlecode.com/hg/safecreative-java-api</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>mpolo</id>
            <name>Manuel Polo</name>
            <email>mpolo@safecreative.org</email>
            <organization>Safe Creative</organization>
            <organizationUrl>http://www.safecreative.org</organizationUrl>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>jguillo</id>
            <name>Jorge Guill칩</name>
            <email>jguillo@safecreative.org</email>
            <organization>Safe Creative</organization>
            <organizationUrl>http://www.safecreative.org</organizationUrl>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>dcastannon</id>
            <name>David Casta침칩n</name>
            <email>dcastannon@safecreative.org</email>
            <organization>Safe Creative</organization>
            <organizationUrl>http://www.safecreative.org</organizationUrl>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>vcalderon</id>
            <name>Victor Calder칩n</name>
            <email>vcalderon@safecreative.org</email>
            <organization>Safe Creative</organization>
            <organizationUrl>http://www.safecreative.org</organizationUrl>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <showDeprecation>true</showDeprecation>					
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.2</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>0.9.30</version>
        </dependency>		
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.6.4</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>